DATABASE_URI = 'mysql+pymysql://root:root@host.docker.internal/vitalconnection'
SECRET_KEY='c51296c52c346e850b58e0517cc47565a4e597eb39f62f47'
EMAIL_USERNAME=rafaelmascarenhasborges@gmail.com
EMAIL_PASSWORD=cevf hrxl scwe baht

