DATABASE_URI = 'mysql+pymysql://root:root@host.docker.internal/vitalconnection'
SECRET_KEY='9caf59efbd8fbbd388aa5fedab2384f512c706a78f7d6626'
EMAIL_USERNAME=rafaelmascarenhasborges@gmail.com
EMAIL_PASSWORD=cevf hrxl scwe baht

