DATABASE_URI = 'mysql+pymysql://root:root@localhost/vitalconnection'
EMAIL_USERNAME= rafaelmascarenhasborges@gmail.com
EMAIL_PASSWORD= cevf hrxl scwe baht
SECRET_KEY='10dcf7a85f31331c3d9df5db40c93f92d9af0212b6b6292b'