DATABASE_URI = 'postgresql://root:root@localhost:5432/vital-database?client_encoding=utf8'
SECRET_KEY='9caf59efbd8fbbd388aa5fedab2384f512c706a78f7d6626'
EMAIL_USERNAME=
EMAIL_PASSWORD=cevf hrxl scwe baht

