DATABASE_URI = 'mysql+pymysql://root:root@localhost/vitalconnection'
SECRET_KEY='68f6b559cdc19bcc7d5629e05e4f9a1ded5f8804e5afda0a'
EMAIL_USERNAME=rafaelmascarenhasborges@gmail.com
EMAIL_PASSWORD= cevf hrxl scwe baht
