DATABASE_URI = 'mysql+pymysql://root:root@localhost/vitalconnection'
EMAIL_USERNAME= rafaelmascarenhasborges@gmail.com
EMAIL_PASSWORD= cevf hrxl scwe baht
SECRET_KEY='8a4db0b56515191fb6ffd64607ee598123ed0a340e5584de'